<Story>
  <Title>*Reigicide</Title>
  <Author>Sam</Author>
  <Version>2.7</Version>
  <Translator>Neverwinter Nights</Translator>
  <OptionalLibraries/>
  <GameModule>C:\Users\Jacob\Documents\CMPUT 250\Regicide\Regicide.mod</GameModule>
  <Dialogues/>
  <StartStoryPoint>
    <Name>Start</Name>
    <Visible>true</Visible>
    <Enabled>true</Enabled>
    <Labels/>
    <Children>
      <Note>
        <Name>You can&apos;t put story components in here. Add a new story point instead!</Name>
        <Visible>true</Visible>
        <Enabled>true</Enabled>
        <Labels/>
      </Note>
    </Children>
    <Successors>
      <StoryPoint>
        <Name>Story</Name>
        <Visible>true</Visible>
        <Enabled>true</Enabled>
        <Labels/>
        <Children>
          <CauseIt>
            <Name>When &lt;story point&gt; is activated</Name>
            <Visible>true</Visible>
            <Enabled>true</Enabled>
            <Labels/>
            <Children>
              <KnowIt>
                <Name>Is Active</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Types>
                  <Type>question</Type>
                </Types>
                <Binding flavour="function">
                  <ScriptIt>
                    <Name>if &lt;Story Point&gt; is active</Name>
                    <Visible>false</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children/>
                    <CodeBlocks>
                      <CodeBlockReference library="DefaultNWNLibrary">
                        <Name>if &lt;Story Point&gt; is active</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels/>
                        <TargetId>455</TargetId>
                        <Parameters>
                          <KnowIt>
                            <Name>Story Point</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <Types>
                              <Type>storyPoint</Type>
                            </Types>
                            <Binding flavour="storyPoint">
                              <StoryPoint reference="/Story/StartStoryPoint/Successors/StoryPoint"/>
                            </Binding>
                          </KnowIt>
                        </Parameters>
                      </CodeBlockReference>
                    </CodeBlocks>
                  </ScriptIt>
                </Binding>
              </KnowIt>
              <AskIt>
                <Name>&lt;Question&gt;</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <Children>
                  <StoryComponentContainer>
                    <Name>Yes:</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children>
                      <ScriptIt>
                        <Name>Set Player Character&apos;s camera mode to &lt;Camera Mode&gt;</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels>
                          <Label>NOW</Label>
                        </Labels>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>Set Player Character&apos;s camera mode to &lt;Camera Mode&gt;</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>358</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Camera Mode</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>camera_mode</Type>
                                </Types>
                                <Binding flavour="constant">
                                  <Type>camera_mode</Type>
                                  <Value>CAMERA_MODE_STIFF_CHASE_CAMERA</Value>
                                </Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                      <ScriptIt>
                        <Name>Set the camera to &lt;Camera Mode&gt; mode</Name>
                        <Visible>true</Visible>
                        <Enabled>true</Enabled>
                        <Labels>
                          <Label>NOW</Label>
                        </Labels>
                        <Children/>
                        <CodeBlocks>
                          <CodeBlockReference library="DefaultNWNLibrary">
                            <Name>Set the camera to &lt;Camera Mode&gt; mode</Name>
                            <Visible>true</Visible>
                            <Enabled>true</Enabled>
                            <Labels/>
                            <TargetId>359</TargetId>
                            <Parameters>
                              <KnowIt>
                                <Name>Camera Mode</Name>
                                <Visible>true</Visible>
                                <Enabled>true</Enabled>
                                <Labels/>
                                <Types>
                                  <Type>camera_mode</Type>
                                </Types>
                                <Binding flavour="constant">
                                  <Type>camera_mode</Type>
                                  <Value>CAMERA_MODE_STIFF_CHASE_CAMERA</Value>
                                </Binding>
                              </KnowIt>
                            </Parameters>
                          </CodeBlockReference>
                        </CodeBlocks>
                      </ScriptIt>
                    </Children>
                  </StoryComponentContainer>
                  <StoryComponentContainer>
                    <Name>No:</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Children/>
                  </StoryComponentContainer>
                </Children>
                <Condition>
                  <KnowIt>
                    <Name>Question</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>question</Type>
                    </Types>
                    <Binding flavour="reference">
                      <KnowIt reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/KnowIt"/>
                    </Binding>
                  </KnowIt>
                </Condition>
              </AskIt>
            </Children>
            <CodeBlocks>
              <CodeBlockReference library="DefaultNWNLibrary">
                <Name>When &lt;story point&gt; is activated</Name>
                <Visible>true</Visible>
                <Enabled>true</Enabled>
                <Labels/>
                <TargetId>141</TargetId>
                <Parameters>
                  <KnowIt>
                    <Name>story point</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>storyPoint</Type>
                    </Types>
                    <Binding reference="/Story/StartStoryPoint/Successors/StoryPoint/Children/CauseIt/Children/KnowIt/Binding/ScriptIt/CodeBlocks/CodeBlockReference/Parameters/KnowIt/Binding"/>
                  </KnowIt>
                  <KnowIt>
                    <Name>subject</Name>
                    <Visible>true</Visible>
                    <Enabled>true</Enabled>
                    <Labels/>
                    <Types>
                      <Type>module</Type>
                    </Types>
                    <Binding flavour="automatic"/>
                  </KnowIt>
                </Parameters>
              </CodeBlockReference>
            </CodeBlocks>
          </CauseIt>
        </Children>
        <Successors/>
        <FanIn>1</FanIn>
      </StoryPoint>
    </Successors>
    <FanIn>1</FanIn>
  </StartStoryPoint>
</Story>