# Set root category priority to DEBUG and its only appender to A1.
log4j.rootCategory=WARN, A1

# A1 is set to be a FileAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=System.out

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# log4j.appender.A1.layout.ConversionPattern=(%-5p) [%t] %x %c{1} - %m%n
log4j.appender.A1.layout.ConversionPattern=(%-5p) %x %c{1} - %m%n

# Specific log level overrides
log4j.category.org.progeeks.util=INFO

